<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="neww.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    <div id="sectionHome">
        <div class="podcastsclas">
            <div class="imgclass">Podcasts</div>
        </div>

        <div class="d-flex flex-row justify-content-center">
            <div onclick="display('sectionPuriid')">
                <img class="inimagecls" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png">
                <h1 class="editpclass pclass">Puri jagannadh</h1>
                <p class="middleinclassp">24 Episodes</p>
            </div>
            <div onclick="display('sectionTedid')">
                <img class="inimagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png">
                <p class="pclass">Tedx talks</p>
                <p class="middleinclassp">12 Episodes</p>
            </div>
        </div>

        <div class="d-flex flex-row justify-content-center">
            <div onclick="display('sectionGuruid')">
                <img class="inimagecls" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png">
                <p class="pclass">Sadguru</p>
                <p class="middleinclassp">49 Episodes</p>
            </div>
            <div onclick="display('sectionPurposeid')">
                <img class="inimagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png">
                <p class="pclass">On purpose</p>
                <p class="middleinclassp">49 Episodes</p>
            </div>
        </div>
    </div>

    <div id="sectionPuriid">
        <div class="backgclr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png">
            <div class="divpcls">
                <p class="innerdivp inpclas">Posdcast</p>
                <p class="highpclass">Puri jagannadh Podcast</p>
                <p class="inpclas">The Puri jagannadh Podcast</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png">
            <div class="divpcls">
                <p class="higherpclass">Molecular Gastronomy</p>
                <p class="smallp">Anything happens there it will not cook, ...</p>
                <p class="smallestp">15 min</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png">
            <div class="divpcls">
                <p class="higherpclass">Mysterious book</p>
                <p class="smallp">The Voyinch manuscript is the 15th century book...</p>
                <p class="smallestp">12 min</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png">
            <div class="divpcls">
                <p class="higherpclass">Predator Drone</p>
                <p class="smallp">The most power full drone.It is 10feet height...</p>
                <p class="smallestp">10 min</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png">
            <div class="divpcls">
                <p class="higherpclass">Paella</p>
                <p class="smallp">The national dish of spain. It was first star...</p>
                <p class="smallestp">6 min</p>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-end"><button onclick="display('sectionHome')" class="btnback">Back</button></div>
    </div>



    <div id="sectionTedid">
        <div class="backgclr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png">
            <div class="divpcls">
                <p class="innerdivp inpclas">Posdcast</p>
                <p class="highpclass">The Tedx Podcast</p>
                <p class="inpclas">The Tedx Podcast</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png">
            <div class="divpcls">
                <p class="higherpclass">The science of friction</p>
                <p class="smallp">Tribology: It's a funny sounding word you might...</p>
                <p class="smallestp">12 min</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png">
            <div class="divpcls">
                <p class="higherpclass">Unleash you</p>
                <p class="smallp">What can we learn from the world's most enduringly...</p>
                <p class="smallestp">8 min</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png">
            <div class="divpcls">
                <p class="higherpclass">3 psychological tricks</p>
                <p class="smallp">We all want to save more money -but overall, ...</p>
                <p class="smallestp">10 min</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png">
            <div class="divpcls">
                <p class="higherpclass">The case of stubborn</p>
                <p class="smallp">This decade is a moment of choice unlike any we ...</p>
                <p class="smallestp">12 min</p>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-end"><button onclick="display('sectionHome')" class="btnback">Back</button></div>
    </div>



    <div id="sectionGuruid">
        <div class="backgclr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png">
            <div class="divpcls">
                <p class="innerdivp inpclas">Podcast</p>
                <p class="highpclass">The Sadguru Podcast</p>
                <p class="inpclas">The Sadguru Podcast</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png">
            <div class="divpcls">
                <p class="higherpclass">Head or heart</p>
                <p class="smallp">Sadhguru shares his wisdom on how to make...</p>
                <p class="smallestp">16 min</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png">
            <div class="divpcls">
                <p class="higherpclass">How to equip yourself</p>
                <p class="smallp">Society and human interactions are going...</p>
                <p class="smallestp">13 min</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png">
            <div class="divpcls">
                <p class="higherpclass">How not to get irritated</p>
                <p class="smallp">How do you see an unpleasent spouse the...</p>
                <p class="smallestp">15 min</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png">
            <div class="divpcls">
                <p class="higherpclass">Isha Kriya</p>
                <p class="smallp">Rooted in the timeless wisdom if the yogic</p>
                <p class="smallestp">16 min</p>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-end"><button onclick="display('sectionHome')" class="btnback">Back</button></div>
    </div>



    <div id="sectionPurposeid">
        <div class="backgclr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png">
            <div class="divpcls">
                <p class="innerdivp inpclas">Podcast</p>
                <p class="highpclass">On Purpose with JAy</p>
                <p class="inpclas">The Jay Shetty podcast</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png">
            <div class="divpcls">
                <p class="higherpclass">Patrick Bet David</p>
                <p class="smallp">Are you an enterpreneur or have dreams of...</p>
                <p class="smallestp">10 min</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png">
            <div class="divpcls">
                <p class="higherpclass">5 Techniques to cope</p>
                <p class="smallp">Does anxiety looms around every corner of youe...</p>
                <p class="smallestp">4 min</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png">
            <div class="divpcls">
                <p class="higherpclass">Radhanath Swami On</p>
                <p class="smallp">World-renowned spritual leader and philanthropist</p>
                <p class="smallestp">12 min</p>
            </div>
        </div>

        <div class="backg2clr d-flex flex-row justify-content-start">
            <img class="imagecls2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png">
            <div class="divpcls">
                <p class="higherpclass">3 ways to</p>
                <p class="smallp">Do the opinions of others veer you from the core...</p>
                <p class="smallestp">13 min</p>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-end"><button onclick="display('sectionHome')" class="btnback">Back</button></div>
    </div>
    <div class="container">

    </div>

</body>

</html>